{
"layer": "bottom",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"clock",
	"custom/separator#blank",
	"tray"
	],

"modules-center": [
	"custom/power",
	"custom/separator#dot-line",
	"hyprland/workspaces#roman",
	"custom/separator#dot-line",
	"group/notify"
	],

"modules-right": [
	"network",
	"custom/separator#blank",
	"custom/separator#line",  
    "group/motherboard",
	"custom/separator#dot-line",
	"custom/separator#blank", 
	"pulseaudio"
	],

    "hyprland/workspaces#roman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
		"6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X"
	}},

    "custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
    },

    "custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
    },

    "custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
    },

    "group/notify": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/swaync",
		"transition-left-to-right": false
        },
	"modules": [
		"custom/swaync"
	]},

    "custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
    },

    "custom/power": {
        "format": " ",
        "tooltip": true,
        "on-click": "systemctl reboot",
        "tooltip-format": "Restart PC"
    },

    "clock": {
    "interval": 60,
    "format": " {:%I:%M %p},  {%Y}, {%B}, {%d}, {%A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }, 
    "group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
		"temperature"
	]
    },

    "temperature": {
    "interval": 5,
    "thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "<span color='#ff5555'>⚠ {temperatureC}°C</span>",
    "format": "󰈸 {temperatureC}°C",
    "tooltip": true
    }, 
    "cpu": {
    "format": "CPU: {usage}%",
    "interval": 3
    },
    "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G"
    }, 
    "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": ["", "", "󰕾", ""],
    "tooltip-format": "Volume: {volume}%"
    }, 
    "network": {
    "format-wifi": " {essid} {signalStrength}%",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{essid} - {signalStrength}%",
    "interval": 5
}
}
